{
  "name": "drmx-eshop-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@mdi/font": "^7.4.47",
    "core-js": "^3.38.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.80.3",
    "vite": "^5.4.10",
    "vite-plugin-vuetify": "^2.0.4"
  }
}
